*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    width: 50vw;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px rgb(59, 56, 56);
}

.h1title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checksearch{
    border: 2px solid red;
    width: 30% !important;
}

.bor{
    margin: 0 !important;
}

main{
    height: 75vh;
    /* border: 2px solid red; */
}

.section1{
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;   
    /* border: 2px solid red !important; */
    /* margin-top: 3rem; */
}

.borde{
    display: flex;
    align-items: center;
    border: 2px solid gray;
    width: 60vw;
    height: 80%;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px rgb(59, 56, 56);
    /* margin-top: 3rem; */
}

.carouselExampleControls{
    padding:5%;
}

.priceBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{  
    background-color: #212529;
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    height: 8.4vh;
}

.face{
    width: 20%;
}

.social{
    display: flex;
    justify-content: space-around;
    width: 15%;
    height: 80%;
}

footer h2{
    color: #e0046c;
}

.section2{
    display: none !important;
}

.mainContact{
    border: 2px solid #e0046c;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px #e0046c;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.maindetail{
    height: 80%;
    width: 70% ;
}

.cardcont{
    padding: 2rem;
    height: 50vh;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px #0a0809;
}



@media only screen and (min-width: 320px) and (max-width: 767px){
    .section1{
        display: none !important;
    }
    .section2{
        margin: 0 !important;
        display: flex !important;
    }
    .face{
        width: 90%;
    }
}
